imputation, num_sample:1, epoch:150,0.0result:0.019348804
imputation, num_sample:5, epoch:150,0.0result:0.016181832
imputation, num_sample:10, epoch:150,0.0result:0.019139858
imputation, num_sample:1, epoch:150,1.0result:0.03217093
imputation, num_sample:5, epoch:150,1.0result:0.015851542
imputation, num_sample:10, epoch:150,1.0result:0.0157947
imputation, num_sample:1, epoch:150,2.0result:0.026703557
imputation, num_sample:5, epoch:150,2.0result:0.023257347
imputation, num_sample:10, epoch:150,2.0result:0.03214328
imputation, num_sample:1, epoch:250,0.0result:0.017077688
imputation, num_sample:5, epoch:250,0.0result:0.025271004
imputation, num_sample:10, epoch:250,0.0result:0.018434258
imputation, num_sample:1, epoch:250,1.0result:0.0141892955
imputation, num_sample:5, epoch:250,1.0result:0.023661489
imputation, num_sample:10, epoch:250,1.0result:0.014373273
imputation, num_sample:1, epoch:250,2.0result:0.021516122
imputation, num_sample:5, epoch:250,2.0result:0.015347965
imputation, num_sample:10, epoch:250,2.0result:0.01633873
first_layer, num_sample:1, epoch:150,0.0result:0.02265674
