different_cost, num_sample:1, epoch:100result:0.02354239
different_cost, num_sample:5, epoch:100result:0.0028223095
different_cost, num_sample:10, epoch:100result:0.0014200963
different_cost, num_sample:1, epoch:175result:0.023036104
different_cost, num_sample:5, epoch:175result:0.0027581535
different_cost, num_sample:10, epoch:175result:0.0013309598
different_cost, num_sample:1, epoch:250result:0.02229584
different_cost, num_sample:5, epoch:250result:0.0027320941
different_cost, num_sample:10, epoch:250result:0.001313362
first_layer, num_sample:1, epoch:100result:0.02230413
first_layer, num_sample:5, epoch:100result:0.01686181
first_layer, num_sample:10, epoch:100result:0.016131494
first_layer, num_sample:1, epoch:175result:0.022744164
first_layer, num_sample:5, epoch:175result:0.01703528
first_layer, num_sample:10, epoch:175result:0.01586189
first_layer, num_sample:1, epoch:250result:0.022486646
first_layer, num_sample:5, epoch:250result:0.016535867
first_layer, num_sample:10, epoch:250result:0.01601701
last_layer, num_sample:1, epoch:100result:0.022706954
last_layer, num_sample:5, epoch:100result:0.014143748
last_layer, num_sample:10, epoch:100result:0.011377913
last_layer, num_sample:1, epoch:175result:0.02311243
last_layer, num_sample:5, epoch:175result:0.0135410875
last_layer, num_sample:10, epoch:175result:0.01159178
last_layer, num_sample:1, epoch:250result:0.023364382
last_layer, num_sample:5, epoch:250result:0.013302532
last_layer, num_sample:10, epoch:250result:0.011538408

imputation, num_sample:10, epoch:1000result:0.024485946
imputation, num_sample:10, epoch:1750result:0.0187015285
imputation, num_sample:1, epoch:2500result:0.016267126

first_layer, num_sample:1, epoch:1000.0result:0.024580697
first_layer, num_sample:5, epoch:1000.0result:0.015794475
first_layer, num_sample:10, epoch:1000.0result:0.014543357
first_layer, num_sample:1, epoch:1000.5result:0.023456287
first_layer, num_sample:5, epoch:1000.5result:0.016000694
first_layer, num_sample:10, epoch:1000.5result:0.015369306
imputation, num_sample:10, epoch:11.0result:2.3036056
imputation, num_sample:10, epoch:11.0result:2.3033018
imputation, num_sample:10, epoch:11.0result:1.9022593
imputation, num_sample:10, epoch:2501.0result:1.7643797
first_layer,1,10.0,0.1021
